[aliases]
test=pytest

[flake8]
max-line-length=120
exclude = .git,__pycache__,docs/source/conf.py,build,dist,segysak/openzgy/open-zgy,examples,tests

[metadata]
license_file = LICENSE

[tool:pytest]
testpaths = tests
